# Build and serve the Hono/Node.js backend
FROM node:20-alpine AS builder
WORKDIR /app

COPY backend/package*.json ./
RUN npm ci

COPY backend/src ./src
COPY backend/tsconfig.json ./
RUN npm run build
# Copy CSV data files alongside compiled JS (csv-data-loader uses __dirname)
RUN cp src/mock/*.csv dist/mock/

# Production stage — only dist + prod deps
FROM node:20-alpine AS runner
WORKDIR /app

COPY backend/package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist

EXPOSE 3001
CMD ["node", "dist/index.js"]
